# kt-appdirs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/appdirs/: AppDirs.kt
src/jsMain/kotlin/appdirs/: AppDirs.kt
src/jvmMain/kotlin/appdirs/: AppDirs.kt
src/nativeMain/kotlin/appdirs/: AppDirs.kt  MacAppDirs.kt  UnixAppDirs.kt  WinAppDirs.kt
